<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

        <fragment
            android:id="@+id/fragmentkq"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="#c7b5b5"
            android:name="com.example.vitran.demofragmentbycalculator.fragment.DetailFragment"
            tools:layout="@layout/fragment_detail"/>

        <fragment
            android:id="@+id/fragmentbanphim"
            android:name="com.example.vitran.demofragmentbycalculator.fragment.BanPhimFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_banphim" />

</LinearLayout>